#!/bin/bash


#************************************************#
#        active_maj_a_lextinction.unefois      	 #
#          written by Stephan BATT               #
# Script de déploiement d'une solution de mise 	 #
# à jour de la machine lorsque celle-ci s'éteint #
#************************************************#




# TODO 
# - ajouter traitement dans le cas où systemd n'existe pas sur la machine ? 
# - créer un log pour le script maj_poste.sh déclenché par systemd
SCRIPTNAME="maj_poste"
DESTDIR="/root/"
SOURCEDIR="http://172.20.0.2/scripts/"
SERVICENAME="se3_maj_at_halt"   # nom du service systemd associé
SCRIPT="${DESTDIR}${SCRIPTNAME}"        # nom de fichier du script

##################################################################
# 1re étape
# Création d'un fichier script de mise à jour sur la machine hôte
##################################################################


echo "Récupération du script de mise à jour ${SCRIPT}"

wget -N "${SOURCEDIR}${SCRIPTNAME}" -P ${DESTDIR}

chmod +x ${SCRIPT}

#############################################################################################
# 2e étape : activation du script dans systemd
# Inspiré de https://askubuntu.com/questions/416299/execute-command-before-shutdown-reboot#416301
#############################################################################################

# Test de la présence de systemd
# ne fonctionna pas : if pidof systemd  >/dev/null 2>&1 ; then
if true ; then

    echo "Creation d'un descripteur de service pour systemd"

    cat > "/etc/systemd/system/${SERVICENAME}.service" <<- FIN
[Unit]
Description=***** Mise à jour du poste - VEUILLEZ PATIENTER *****
DefaultDependencies=no
Before=shutdown.target reboot.target halt.target
#  This works because it is installed in the target and will be
#+ executed before the target state is entered
#  Also consider kexec.target

[Service]
Type=oneshot
ExecStart=${SCRIPT}
# | tee ${SCRIPT}.log" 

[Install]
WantedBy=halt.target reboot.target shutdown.target
FIN

    echo "Activation du service de mise à jour à l'extinction (${SERVICENAME})"

    systemctl enable ${SERVICENAME}

else

    echo "systemd absent du système : le script de mise à jour n'a pas été activé."
    exit 1
fi

# Fin du script
################################################################################

