#!/bin/bash
DISTRIB="$(lsb_release -i -s)"
CODENAME="$(lsb_release -c -s)"

echo Installation de LibreOffice sur $DISTRIB-$CODENAME


if [ "$DISTRIB" == "Debian" ]; then

    cat > /etc/apt/sources.list.d/${CODENAME}-backports.list <<EOF
deb http://archive.debian.org/debian ${CODENAME}-backports main
EOF
    apt-get update
    apt-get install -y -t ${CODENAME}-backports libreoffice
elif [ "$DISTRIB" == "Ubuntu" ]; then
    apt-add-repository -y  ppa:libreoffice/ppa && apt-get update && apt-get upgrade -y

fi

